*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    width: 577px;
    display: grid;
    grid-template-rows: 60px 3642px 50px;
    grid-template-areas:
    "nav"
    "main"
    "footer" ;
}

nav {
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: aquamarine;
}

.menu{
    padding: 20px;
}

.menu ul{
    display: none;
}

.menu img{
    width: 30px;
    height: 30px;
    margin: 0 10px 0 0;
}

main {
    grid-area: main;
    width: 100%;
    height: 1000px;
    display: grid;
    grid-template-rows: 150px 3000px;
    grid-template-areas:
    "section"
    "article";
    background-color: bisque;
}

section {
    grid-area: section;
    width: 100%;
    height: 150px;
    display: grid;
    grid-row: 1/2;
    align-items: center;
    grid-template-rows: 70px 70px;
    grid-template-areas:
    "ordenar"
    "precio";
    background-color: gray;
}

.ordenar{
    width: 100%;
    height: 70px;
    grid-area: ordenar;
    display: flex;
    align-items: center;
    justify-content: center;
}

.precio {
    width: 70%;
    height: 70px;
    grid-area: precio;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin-left: 100px;
    border-radius: 5px;
    background-color: white;
}

.precio img{
    width: 20px;
    height: 20px;
    transform: rotate(180deg);
    margin: 0;
}

article {
    grid-area: article;
    width: 100%;
    height: 3492px;
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-row: 2/3;
    gap: 20px;
    background-color: yellowgreen;
}

.card {
    width: 500px;
    margin: 20px 20px 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-around;
    background-color: antiquewhite;
}

img {
    display: block;
    width: 300px;
    height: 300px;
    margin: 0 auto;
    margin-top: 30px;
}

 h2 {
    margin: 10px;
 }

 h3{
    margin: 10px;
 }

 button {
    width: 350px;
    height: 60px;
    margin: 20px;
    font-size: 30px;
    border-radius: 8px;
 }

 .numero-pagina{
    width: 577px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: cadetblue;
 }

 .indice{
    width: 70px;
    height: 50px;
    border: solid 1px;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .footer{
    grid-area: footer;
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-rows: 50px 50px;
    grid-template-areas:
    "redes"
    "derechos";
    background-color: coral;
 }

 .redes{
    grid-area:redes;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .derechos{
    grid-area: derechos;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .footer img{
    width: 30px;
    height: 30px;
    margin: 5px;
 }

@media (min-width:577px){

.container{
    width: 1400px;
    height:1040px;
    display: grid;
    grid-template-columns: 300px 1100px;
    grid-template-rows: 930px 120px;
    grid-template-areas:
    "nav"
    "main"
    "footer" ;
}

nav {
    grid-area: nav;
    width: 300px;
    height: 1040px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px;
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: aquamarine;
}

.menu ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-size: 20px;   
}

.menu li{
    padding: 4px;
}

.menu img{
    width: 0;
    height: 0;
}

main {
    grid-area: main;
    width: 1100px;
    height: 800px;
    display: grid;
    grid-template-rows: 150px 750px;
    grid-column: 2/3;
    grid-row: 1/3;
    grid-template-areas:
    "section"
    "article";
    background-color: bisque;
}

section {
    grid-area: section;
    width: 100%;
    height: 150px;
    display: grid;
    grid-row: 1/2;
    align-items: center;
    grid-template-rows: 50px 50px;
    grid-template-areas:
    "ordenar"
    "precio";
    background-color: gray;
}

.ordenar{
    width: 100%;
    height: 50px;
    grid-area: ordenar;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.precio {
    width: 70%;
    height: 50px;
    font-size: 20px;
    grid-area: precio;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin-left: 180px;
    margin-right: 40px;
    border-radius: 5px;
    background-color: white;
}

.precio img{
    width: 20px;
    height: 20px;
    transform: rotate(180deg);
    margin: 0;
}

article {
    grid-area: article;
    width: 100%;
    height: 888px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-row: 2/3;
    gap: 20px;
    background-color: yellowgreen;
}

.card {
    width: 250px;
    height: 350px;
    margin: 20px 20px 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-around;
    background-color: antiquewhite;
}

img {
    display: block;
    width: 150px;
    height: 170px;
    margin: 0 auto;
    margin-top: 30px;
}

 h2 {
    margin: 10px;
 }

 h3{
    margin: 10px;
 }

 button {
    width: 170px;
    height: 20vh;
    margin: 20px;
    font-size: 20px;
    border-radius: 6px;
 }

 .numero-pagina{
    width: 100%;
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: cadetblue;
 }

 .indice{
    width: 80px;
    height: 50px;
    border: solid 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
 }

 .footer{
    grid-area: footer;
    width: 100%;
    height: 110px;
    display: grid;
    grid-column: 1/2;
    grid-row: 2/3;
    grid-template-rows: 55px 55px;
    grid-template-areas:
    "redes"
    "derechos";
    background-color: coral;
 }

 .redes{
    grid-area:redes;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .derechos{
    grid-area: derechos;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .footer img{
    width: 30px;
    height: 30px;
    margin: 5px;
 }

}
